<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
    <link href="css/cv.css" rel="stylesheet" type="text/css">
    <title>HOJA DE VIDA :: JORGE RICARDO SANCHEZ</title>
</head>

<body>
    <div class="presentation">
        <img src="img/balon.png">
        <p class="nombre">JORGE RICARDO SANCHEZ</p>
        <p class="direccion">Calle 57 I sur # 78 M 38</p>
        <p class="telefono">3168663321</p>
    </div>

    <div class="experiencias">
        <div class="title">EXPERIENCIA LABORAL</div>
        <div class="experiencia">
            <h2>TELESENTINEL LTDA</h2>
            <div class="labores">
                En telesentinel cumpli la funcion de soporte tecnico de primer nivel, iniciando como desarrollador un tiempo despues
            </div>
            Labores realizadas
            <ul>
                <li>Mantenimiento de equipos</li>
                <li>Mantenimiento de redes</li>
                <li>Desarrollo de aplicaciones pequeñas</li>
                <li>Soporte al usuario final</li>
            </ul>
        </div>
        <div class="experiencia">
            <h2>POLLO OLIMPICO LTDA</h2>
            <div class="labores">
                Fui jefe de tecnologia a la vez que programador de la nueva plataforma
            </div>
            Labores realizadas
            <ul>
                <li>Gerencia del departamento de sistemas</li>
                <li>Desarrollo de la plataforma nueva en 4D</li>
                <li>Decision de compras de tecnologia</li>
                <li>Implementacion de procedimientos para la empresa</li>
            </ul>
        </div>
        <div class="experiencia">
            <h2>FUNDACION ALBERTO MERANI</h2>
            <div class="labores">
                Trabaje como freelance para el proyecto prometeo (Radar de educacion)
            </div>
            Labores realizadas
            <ul>
                <li>Desarrollo de la plataforma radar en web</li>
                <li>Desarrollo de la plataforma HDG para la evaluacion de colegios</li>
                <li>Implementacion de este sistema en colegios privados de la capital</li>
            </ul>
        </div>
        <div class="experiencia">
            <h2>TELESENTINEL LTDA</h2>
            <div class="labores">
                Soy desarrollador de aplicaciones de escritorio, web y moviles
            </div>
            Labores realizadas
            <ul>
                <li>Desarrollo de la plataforma para ventas ventasweb</li>
                <li>Desarrollo del app para los tecnicos y ejecutivos</li>
                <li>Implementacion de este sistema</li>
            </ul>
        </div>
    </div>
    <div class="estudios">
        <div class=title>ESTUDIOS CURSADOS</div>
        <div class="estudio">
            <h3>Corporacion unificada nacional de educacion superior CUN</h3>
            <h4>TECNICO PROFESIONEL EN INGENIERIA DE SISTEMAS</h4>
            <em>2001 - 2005</em>
        </div>

        <div class="estudio">
            <h3>Colegio distrital fernando mazuera villegas</h3>
            <h4>BACHILLER TECNICO</h4>
            <em>2001 - 2005</em>
        </div>
    </div>

    <div class="referencias">

    </div>
</body>

</html>